{
  "name": "loglayer-go-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-level tooling that isn't tied to the docs site (which has its own package.json under docs/). Currently: a Conventional-Commits message linter for git hooks and CI, so malformed commit messages fail before they land on main.",
  "type": "module",
  "scripts": {
    "lint-commits": "node scripts/lint-commit.mjs",
    "toc": "doctoc README.md --github --title '## Table of contents'"
  },
  "devDependencies": {
    "@conventional-commits/parser": "^0.4.1",
    "doctoc": "^2.2.1"
  }
}
